<!doctype html>
<html lang="ko">
  

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>홈페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="calendar.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Do+Hyeon&family=Gothic+A1:wght@800&family=Luckiest+Guy&family=Nanum+Gothic&display=swap" rel="stylesheet">
  </head>


  <body>





<section>
    <div class="container pt-5   pb-0">

        <h1 class="Do-font text-center mb-3">투어 소개</h1>
  </div>
  </section>
    



    <!-- 투어 소개 섹션 표 -->
<div class="container-sm">

	<div class="table-responsive mt10 mb-5">
		<table class="tbl_basic">
		<colgroup>
		<col width="20%" />
		<col width="30%" />
		<col width="40%" />
		<col width="10%" />
		</colgroup>
		<tbody>



		<tr>
			<th>2024년 1월 21일(일)</th>
			<td  class="left">
				일본 교토
			</td>
			<td  class="left">
				[KYOTO] ROHM THEATRE KYOTO MAIN HALL
			</td>
			<td>
				<a class="circle" href="https://maps.app.goo.gl/qhPASnoYyxqfZZ5w6" target="_blank"><i class="bi bi-geo-alt-fill"></i>
				</a>
			</td>
		</tr>

    <tr>
			<th>2024년 1월 27일(토)</th>
			<td  class="left">
				일본 후쿠오카
			</td>
			<td  class="left">
				[FUKUOKA] FUKUOKA SUNPALACE HOTEL & HALL
			</td>
			<td>
				<a class="circle" href="https://maps.app.goo.gl/auArbBhiSg9HJX6b9" target="_blank"><i class="bi bi-geo-alt-fill"></i>
				</a>
			</td>
		</tr>

    <tr>
			<th>2024년 1월 31일(수)</th>
			<td  class="left">
				일본 사이타마
			</td>
			<td  class="left">
				[SAITAMA] SONIC CITY LARGE HALL
			</td>
			<td>
				<a class="circle" href="https://maps.app.goo.gl/pWPj1j1oMm7TgJyF6" target="_blank"><i class="bi bi-geo-alt-fill"></i>
				</a>
			</td>
		</tr>

    <tr>
			<th>2024년 2월 2일(금)</th>
			<td  class="left">
				일본 미야기
			</td>
			<td  class="left">
				[MIYAGI] TOKYO ELECTRON HALL MIYAGI
			</td>
			<td>
				<a class="circle" href="https://maps.app.goo.gl/4j6DncJc8NbhC9eC8" target="_blank"><i class="bi bi-geo-alt-fill"></i>
				</a>
			</td>
		</tr>

    <tr>
			<th>2024년 2월 7일(수)<br>2024년 2월 8일(목)</th>
			<td  class="left">
				일본 가나가와
			</td>
			<td  class="left">
				[KANAGAWA] PACIFICO YOKOHAMA NATIONAL
			</td>
			<td>
				<a class="circle" href="https://maps.app.goo.gl/kE4VhPhQuTrikxar9" target="_blank"><i class="bi bi-geo-alt-fill"></i>
				</a>
			</td>
		</tr>

    <tr>
			<th>2024년 2월 17일(토)<br>2024년 2월 18일(일)</th>
			<td  class="left">
				대한민국 서울
			</td>
			<td  class="left">
				[SEOUL] KBS ARENA
			</td>
			<td>
				<a class="circle" href="https://maps.app.goo.gl/qCkJ91bWqHgue4xA8" target="_blank"><i class="bi bi-geo-alt-fill"></i>
				</a>
			</td>
		</tr>

    <tr>
			<th>2024년 2월 28일(수)</th>
			<td  class="left">
				일본 아이치
			</td>
			<td  class="left">
				[AICHI] NAGOYA CONGRESS CENTER CENTURY HALL
			</td>
			<td>
				<a class="circle" href="https://maps.app.goo.gl/93MA9dJ15b6NA3hd7" target="_blank"><i class="bi bi-geo-alt-fill"></i>
				</a>
			</td>
		</tr>

    <tr>
			<th>2024년 3월 2일(토)<br>2024년 3월 3일(일)</th>
			<td  class="left">
				일본 오사카
			</td>
			<td  class="left">
				[OSAKA] ORIX THEATER
			</td>
			<td>
				<a class="circle" href="https://maps.app.goo.gl/oDcoNM6eLzNLGNLm7" target="_blank"><i class="bi bi-geo-alt-fill"></i>
				</a>
			</td>
		</tr>

    <tr>
			<th>2024년 3월 6일(수)<br>2024년 3월 7일(목)</th>
			<td  class="left">
				일본 가나가와
			</td>
			<td  class="left">
				[KANAGAWA] PACIFICO YOKOHAMA NATIONAL
			</td>
			<td>
				<a class="circle" href="https://maps.app.goo.gl/kE4VhPhQuTrikxar9" target="_blank"><i class="bi bi-geo-alt-fill"></i>
				</a>
			</td>
		</tr>



    
		<!-- <tr>
      <th>
        2022 더 특별한
        <br />
        시네마투게더
      </th>
      <td class="left">
        다양한 문화 분야의 멘토와 관객이 함께 진행하는 프로그램으로, 멘토1명과 10명 내외의 참가자들이 한 팀이 되어 활동기간동안 멘토가 선정한 4~5편의 영화를 함께 관람하며 BIFF를 더욱 특별하게 즐길 수 있는 행사
      </td>
      <td class="left">
        <strong class="pb20">참가자 모집 기간</strong>
        <br />
        <mark class="red">2022. 8. 24.(수)~9. 11.(일)</mark>
      </td>
      <td>
        <a class="circle" href="https://www.biff.kr/kor/addon/10000001/page.asp?page_num=4815" target="_blank"></a>
      </td>
    </tr> -->
		</tbody>
		</table>
	</div>
</div>
<!--//END: CONTENTS AREA-->




</div> <!-- // sub content -->
  










<!-- 풋터 시작 -->
<footer class="bg-dark text-white">
	<div class="container text-center">
		<p class="py-4 mb-0">
		  <a href="https://www.andteam-official.jp/" target="_blank"
		  class="gugi-font link-danger text-decoration-none">&TEAM</a> <i class="bi bi-arrow-through-heart"></i> LUNE <i class="bi bi-info-circle"></i> 2024 Designed by 2024110729 신솔후</p>
	</div>
</footer>
<!-- 풋터 끝 -->










  


    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
  crossorigin="anonymous"></script>
</body>
</html>